<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Metapackage for EntityFrameworkCore and entity annotations dependencies</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Code.Entities.Metapackages.Annotations" Version="1.0.1" />
    <PackageReference Include="CDorst.DevOps.Code.Entities.Metapackages.EntityFrameworkCore" Version="1.0.4" />
  </ItemGroup>

</Project>
