# DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework

./: DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework.sln  README.md  appveyor.yml
DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework/: DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework.csproj
